/*******************************/
/* Below  1760px*/
/*******************************/
@media (max-width: 110em) {
  .hero-text {
    font-size: 2rem;
  }

  /* .certificate-provider {
    width: 34%;
  } */

  .my-bar {
    padding: 12.8rem 4.8rem 12.8rem 8rem;
  }

  .about-me {
    padding: 9.6rem;
  }
}

/*******************************/
/* Below  1664px*/
/*******************************/
@media (max-width: 104em) {
  .hero-subheading {
    font-size: 1.6rem;
  }

  .hero-heading {
    font-size: 8rem;
  }
}

/*******************************/
/* Below  1512px*/
/*******************************/
@media (max-width: 95em) {
  .header {
    padding: 4.8rem 6.4rem;
  }

  .link:link,
  .link:visited,
  .link:hover,
  .link:active,
  .btn {
    font-size: 1.8rem !important;
  }

  .hero-text {
    font-size: 1.8rem;
    margin-bottom: 4.8rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }

  .about-me {
    column-gap: 8rem;
  }

  .about-me-text {
    font-size: 2.2rem;
    gap: 2.2rem;
  }

  .tags-subheading {
    font-size: 2.2rem;
  }

  .side-bar-items ul li {
    padding: 1.6rem;
  }

  .side-bar-items {
    font-size: 1.8rem;
  }

  .heading-tertiary {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
  }

  .subheading {
    font-size: 1.6rem;
  }

  .time {
    font-size: 1.4rem;
  }

  .details span {
    font-size: 1.4rem;
  }

  .provider {
    padding: 2.4rem;
  }

  .provider-logo {
    width: 70px;
    height: 70px;
  }

  .cta {
    column-gap: 2.4rem;
  }

  .cta-heading {
    font-size: 6.4rem;
    margin-bottom: 4.8rem;
  }

  .cta-text-box,
  .form-container {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .cta-form {
    gap: 2.4rem;
  }

  .cta-text {
    font-size: 2.4rem;
  }

  .cta-form label {
    font-size: 1.8rem;
  }

  .cta-form input,
  #para,
  .cta-form select {
    font-size: 1.4rem;
  }

  .cta-btn {
    font-size: 1.4rem;
  }
}

/*******************************/
/* Below  1440px*/
/*******************************/

@media (max-width: 90em) {
  .hero-heading {
    font-size: 7.4rem;
  }

  .about-me {
    grid-template-columns: 2fr 0.5fr;
    column-gap: 4.8rem;
  }

  .about-me-tags {
    align-self: center;
    padding: 4.8rem;
    height: 75%;
    transform: translateY(5%);
  }

  .tag {
    font-size: 1.2rem !important;
  }

  /* .gcp {
    grid-row: 1/-1;
  }

  .js {
    grid-row: 2;
    grid-column: 1;
  }

  .py {
    grid-row: 2;
    grid-column: 2;
    margin-left: -7rem;
  }

  .css {
    grid-row: 3;
    grid-column: 1;
    margin-left: 0;
  }

  .html {
    grid-row: 3;
    grid-column: 2;
    margin-left: -11rem;
  } */
}

/*******************************/
/* Below  1392px*/
/*******************************/

@media (max-width: 87em) {
  .hero {
    padding: 4.8rem 9rem 9rem 9rem;
  }

  .hero-text {
    font-size: 1.6rem;
  }

  .about-me {
    padding: 8rem;
  }

  .side-bar {
    justify-self: start;
    position: relative;
  }

  .my-bar {
    padding: 9rem 3rem 9rem 3rem;
    grid-template-columns: 0.25fr 1fr;
    column-gap: 0;
  }
}

/*******************************/
/* Below  1264px*/
/*******************************/

@media (max-width: 79em) {
  .header {
    padding: 3.2rem 4.8rem;
  }

  .header-left {
    gap: 4.8rem;
  }

  .right-nav {
    gap: 4.8rem;
  }

  .link:link,
  .link:visited,
  .link:hover,
  .link:active,
  .btn {
    font-size: 1.6rem !important;
  }

  .hero-subheading {
    font-size: 1.4rem;
  }

  .hero-heading {
    font-size: 6.2rem;
  }

  /* Mobile navigation */
  .section-bar {
    position: relative;
  }

  .my-bar {
    position: relative;
    /* padding: 8rem 1.8rem 8rem 0.4rem;
    grid-template-columns: 0.1fr 1fr 0.1fr; */

    grid-template-columns: 1fr;
    padding: 8rem 1.8rem;
  }

  .div--btn-mobile-nav {
    display: block;
  }

  .btn-mobile-nav {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: 5px;
    left: 5px;
  }

  .side-bar {
    background-color: rgba(255, 255, 255, 0.95);

    position: absolute;
    top: 41px;
    left: 0;
    transform: translateX(-100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }

  .nav-open .side-bar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="grid-outline"] {
    display: none;
  }

  .about-me {
    padding: 6.4rem;
  }

  .about-me-text {
    font-size: 1.8rem;
    gap: 2rem;
  }

  .about-me-tags {
    gap: 3.2rem;
    transform: translateY(7.5%);
  }

  .cta {
    column-gap: 1.6rem;
  }

  .cta-text-box,
  .form-container {
    padding: 2.4rem 3.2rem 3.2rem 2.2rem;
  }

  .cta-form {
    gap: 1.6rem;
  }

  .cta-heading {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
  }

  .cta-text {
    font-size: 2rem;
  }

  .cta-form label {
    font-size: 1.6rem;
  }

  .cta-form input,
  #para,
  .cta-form select {
    font-size: 1.2rem;
  }

  .cta-btn {
    font-size: 1.2rem;
  }
}

/*******************************/
/* Below  1088px*/
/*******************************/

@media (max-width: 68em) {
  .my-img {
    height: 5.2rem;
    width: 5.2rem;
  }

  .hero-heading {
    font-size: 5.2rem;
  }

  .hero {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  }

  .hero-img {
    width: 55%;
  }

  .btn,
  .link.border-bottom--black {
    padding: 1.2rem 2.4rem !important;
  }

  .about-me {
    padding: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .my-bar {
    grid-template-columns: 1fr;
    padding: 8rem 1.8rem;
  }

  .content {
    grid-row: 1;
    grid-column: 1;
  }

  .details-bar {
    display: flex;
    flex-direction: column;
  }
}

/*******************************/
/* Below  1024px*/
/*******************************/

@media (max-width: 65em) {
  .hero-heading {
    letter-spacing: 0.25px;
  }

  .hero-img {
    width: 57.5%;
  }

  .provider {
    padding: 1.8rem;
  }

  .provider-logo {
    height: 60px;
    width: 60px;
  }

  .icon-mobile-nav {
    font-size: 3rem;
  }

  .side-bar-items {
    font-size: 1.6rem;
  }

  .side-bar-items ul li {
    padding: 1.4rem;
  }

  .subheading,
  .time,
  .details span {
    font-size: 1.2rem;
    line-height: 1.4;
  }

  .details {
    gap: 0.8rem;
  }

  .pageNumber {
    font-size: 1rem;
  }

  .section-cta {
    margin-bottom: 6.4rem;
  }

  .cta {
    grid-template-columns: 1fr;
    row-gap: 0;
    column-gap: 0;
  }

  .cta-text-box {
    padding-bottom: 0;
    grid-row: 2;
    grid-column: 1;
  }

  .cta-heading {
    margin-bottom: 2.4rem;
  }

  .cta-text {
    margin-bottom: 0.8rem;
  }

  .cta-img-box {
    background-position: initial;
    height: 50rem;
    grid-row: 1;
    grid-column: 1;
  }

  .form-container {
    grid-row: 3;
    grid-column: 1;
  }

  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 10fr;
    row-gap: 2.4rem;
    column-gap: 2.4rem;
    align-items: start;
  }

  .cta-form label {
    font-size: 1.6rem;
  }

  .cta-form input,
  #para,
  .cta-form select {
    font-size: 1.4rem;
  }

  .cta-form::placeholder {
    font-size: 1.4rem;
  }

  .phone-div {
    grid-column: 3/5;
  }

  .para-div {
    grid-row: 2;
    grid-column: 1/-1;
  }

  .select-div {
    grid-column: 1/-1;
  }

  .cta-btn {
    align-self: end;
    font-size: 1.6rem;
    grid-row: 5;
    grid-column: 1/-1;
  }

  .footer {
    padding: 6.4rem;
  }
}

/*******************************/
/* Below  990px*/
/*******************************/

@media (max-width: 62em) {
  .hero-img {
    width: 65%;
  }

  .about-me-text {
    font-size: 1.6rem;
  }

  .pagination {
    padding: 0.8rem 0;
    gap: 0.8rem;
  }
}

/*******************************/
/* Below  909px*/
/*******************************/

@media (max-width: 56em) {
  .hero {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .hero-heading {
    font-size: 4.4rem;
  }

  .hero-img {
    width: 65%;
  }

  .about-me-text {
    font-size: 1.4rem;
  }

  .footer {
    padding: 4.8rem;
  }
}

/*******************************/
/* Below  857px*/
/*******************************/

@media (max-width: 54em) {
  .header {
    padding: 3.2rem;
    position: relative;
  }

  .header-mid {
    display: none;
  }

  .header-right {
    margin-left: auto;
  }

  /* Header Mobile Nav */
  .btn-header-mobile-nav {
    display: block;
  }

  .right-nav {
    position: absolute;
    top: 0;
    right: 0;

    height: 100vh;
    width: 100%;
    gap: 6.4rem;

    background-color: rgb(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }

  .nav-header-open .right-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateY(0%);
  }

  .nav-header-open .icon-header-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-header-open .icon-header-mobile-nav[name="list-outline"] {
    display: none;
  }

  .link:link,
  .link:visited,
  .link:hover,
  .link:active,
  .btn {
    font-size: 2rem !important;
  }

  .btn {
    padding: 1.6rem 3.2rem !important;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-cta-btn {
    justify-content: center;
  }

  .hero-img {
    transform: none;
    width: 35%;
  }

  .about-me {
    padding: 3.2rem;
    column-gap: 3.2rem;
  }

  .about-me-tags {
    padding: 2.4rem;
    transform: translateY(10%);
  }

  .tags-subheading {
    font-size: 1.8rem;
  }

  .tag {
    font-size: 1.2rem !important;
  }

  /* .py {
    margin-left: -7.5rem;
  }

  .html {
    margin-left: -11.25rem;
  } */

  .my-bar {
    display: flex;
    flex-direction: column;
  }

  .content {
    order: -500;
  }

  .pages {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .pagination {
    flex-direction: row;
    padding: 0.8rem 1.2rem;
    border-radius: 5px;
  }

  .cta-from {
    row-gap: 2.4rem;
  }

  .cta-form input,
  #para,
  .cta-form select {
    font-size: 1.2rem;
  }

  .footer-text--link {
    font-size: 1.2rem !important;
  }

  .address-col {
    font-size: 1.2rem !important;
  }

  .address-link {
    font-size: 1.2rem !important;
  }

  .copyright {
    font-size: 1rem;
  }
}

/*******************************/
/* Below  768px*/
/*******************************/

@media (max-width: 48em) {
  .about-me {
    display: flex;
    flex-direction: column;

    padding: 6.4rem 3.2rem;
  }

  .about-me-text {
    font-size: 1.2rem;
    margin-bottom: 2.4rem;
  }

  .about-me-tags {
    transform: none;
    height: 100%;
    width: 100%;
    align-items: flex-start;
  }

  .tags {
    display: inline-block;
  }

  .tag {
    display: inline-block;
    /* margin-right: 1.6rem; */
    margin-bottom: 0;
    margin-left: 0rem;
  }

  /* .py {
    margin-left: 0;
  }

  .html {
    margin-left: 0;
  }

  .css {
    margin-left: 0;
  } */

  .provider {
    flex-direction: column;
    gap: 1.6rem;
  }

  .certificate-provider {
    align-self: center;
    width: 70%;
  }

  .cta-form {
    display: flex;
    flex-direction: column;
  }

  .para-div {
    width: 100%;
  }

  .cta-btn {
    align-self: flex-start;
    width: 100%;
  }

  .footer {
    padding: 4.8rem 3.2rem;
  }
}

/*******************************/
/* Below  768px*/
/*******************************/
@media (max-width: 37em) {
  .cta-heading {
    font-size: 4.4rem;
  }

  .cta-text {
    font-size: 1.8rem;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
  }

  .address-col {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}

/*******************************/
/* Below 528px*/
/*******************************/
@media (max-width: 35em) {
  .hero {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .hero-cta-btn {
    gap: 2.4rem;
  }

  .hero-heading {
    font-size: 3.6rem;
  }

  .hero-text {
    font-size: 1.4rem;
  }

  .btn,
  .link.border-bottom--black {
    padding: 1.2rem 2.4rem !important;
    font-size: 1.4rem !important;
    border-radius: 5px !important;
  }

  .hero-imgbox {
    padding-top: 2.4rem;
  }

  .hero-img {
    width: 45%;
  }

  .details-bar {
    padding: 0 0 3.2rem 0;
  }

  .cta-heading {
    font-size: 3.6rem;
  }

  .cta-text {
    font-size: 1.6rem;
  }
}

/*******************************/
/* Below 490px*/
/*******************************/

@media (max-width: 31em) {
  .cta-img-box {
    background-position: center;
  }

  /* .tag {
    margin-right: 1.2rem;
  } */
}

/*******************************/
/* Below 490px*/
/*******************************/

@media (max-width: 27em) {
  .left-name {
    font-size: 2rem !important;
  }

  .header-left {
    gap: 2.4rem;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-subheading {
    font-size: 1.2rem;
  }

  .hero-text {
    font-size: 1.2rem;
  }

  .subheading,
  .time,
  .details span {
    font-size: 1.2rem;
    line-height: 1.6;
  }

  .cta-heading {
    margin-bottom: 3.2rem;
  }
}

/*******************************/
/* Below 371px*/
/*******************************/
@media (max-width: 25em) {
  .header {
    padding: 2.4rem;
  }

  .header-left {
    gap: 1.6rem;
  }

  .my-img {
    width: 4.4rem;
    height: 4.4rem;
  }

  .hero {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }

  .hero-cta-btn {
    flex-direction: column;
    gap: 2.4rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .cta-heading {
    font-size: 3.4rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .other-links-col {
    grid-row: 2;
    grid-column: 1;
  }

  .address-col {
    grid-row: 3;
  }
  .footer-container {
    column-gap: 0;
  }
}

/*******************************/
/* Below 327px*/
/*******************************/
@media (max-width: 22em) {
  .header {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 3.2rem 1.6rem 1.6rem 1.6rem;
  }

  .hero-heading {
    font-size: 2.8rem;
  }

  .hero-img {
    width: 55%;
  }

  .about-me {
    padding: 6.4rem 2.4rem;
  }

  /* .tag {
    margin-right: 0.4rem;
  } */

  .logo-col,
  .other-links-col,
  .address-col {
    gap: 2rem;
  }
}

/*******************************/
/* Below 320px*/
/*******************************/

/* @media (max-width: 20em) {
  .cta-heading {
    font-size: 2.4rem;
  }
} */
